@charset "UTF-8";
* {
  font-family: Pretendard;
}

html,
body {
  padding: 0;
  margin: 0;
}

header {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-bottom: solid lightgray 1px;
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
  z-index: 99999;
}
header section {
  display: flex;
  align-items: center;
  width: 70vw;
  height: inherit;
}
header section .logoContainer {
  display: flex;
  align-items: center;
  width: 30%;
  min-width: 20vw;
  height: inherit;
  gap: 10px;
  cursor: pointer;
}
header section .logoContainer .logo {
  display: flex;
  align-items: center;
  height: 100%;
  text-align: center;
  font-size: 15pt;
  font-weight: bold;
  cursor: pointer;
}
header section .logoContainer .logoImg {
  height: 30%;
}
header section .menuContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
header section .menuContainer * {
  cursor: pointer;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside {
  position: absolute;
  width: 100px;
  background-color: white;
  border-right: lightgray 1px solid;
  height: 100%;
}
aside .menuOpen {
  width: 100%;
  height: 100px;
  background-color: transparent;
  border: none;
  border-bottom: lightgray 1px solid;
  cursor: pointer;
}
aside .menuOpen img {
  width: 30%;
  height: 30%;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 0;
}
.modal .infoContainer {
  width: 60vw;
  min-width: 400px;
  max-width: 800px;
  min-height: 80vh;
  max-height: 80vh;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 3px 15px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow: auto;
}
.modal .infoContainer .close {
  width: 100%;
  margin: 25px 50px 0 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modal .infoContainer .close img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.modal .infoContainer .image {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .infoContainer .image img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.modal .infoContainer .nameContainer {
  width: 80%;
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.modal .infoContainer .nameContainer .company {
  margin-right: 8px;
  flex-shrink: 0;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: lightcoral;
  color: white;
  /* pillType의 크기를 고정 */
}
.modal .infoContainer .nameContainer .name {
  font-size: 15pt;
  font-weight: bold;
  word-break: break-all;
  margin-top: 2px;
}
.modal .infoContainer .label {
  width: 80%;
}
.modal .infoContainer .efficacy {
  width: 80%;
}
.modal .infoContainer .method {
  width: 80%;
}
.modal .infoContainer .findPharmacy {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.modal .infoContainer .findPharmacy button {
  border: none;
  border-radius: 15px;
  background-color: #96b9ff;
  color: white;
  font-size: 10pt;
  width: 150px;
  height: 50px;
  cursor: pointer;
}

.infoContainer::-webkit-scrollbar {
  display: none;
}

.iconContainer {
  width: 80%;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 130px;
  opacity: 1;
  transition: all 0.7s ease;
}
.iconContainer img {
  width: 200px;
  transition: all 0.7s ease;
  animation: float 4s ease-in-out infinite;
  /* 둥둥 떠다니는 애니메이션 */
  opacity: 1;
  /* 초기 불투명도 */
}
@keyframes float {
  0% {
    transform: translateY(10px);
    /* 원래 위치 */
  }
  50% {
    transform: translateY(35px);
  }
  100% {
    transform: translateY(10px);
    /* 원래 위치로 돌아옴 */
  }
}

.searchContainer {
  margin-top: 10vh;
  width: 50vw;
  min-width: 400px;
  min-height: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.searchContainer .search {
  display: flex;
  justify-content: center;
  border: solid lightgray 1px;
  border-radius: 30px;
  width: 70%;
  height: 50px;
}
.searchContainer .search input {
  width: 70%;
  border: none;
  border-radius: inherit;
  outline: none;
  font-size: 12pt;
  margin-left: 10px;
}
.searchContainer .search input::placeholder {
  color: #888888;
}
.searchContainer .search button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 15%;
  margin-right: 10px;
  border: none;
  background-color: transparent;
}
.searchContainer .search img {
  width: 25px;
  height: 25px;
}
.searchContainer .search select {
  border: none;
  border-radius: inherit;
  outline: none;
  padding: 0 10px 0px 15px;
  color: #888;
  font-size: 15px;
}

.count {
  justify-self: flex-start;
  width: 100vw;
  text-align: center;
  margin: 0 0 30px 20px;
}

.pillContainer {
  min-width: 400px;
  max-width: 1200px;
  width: 80%;
  height: 0vh;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  z-index: 1;
  margin: 0 auto;
}
.pillContainer .loading {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  font-size: 24px;
  color: black;
  opacity: 0;
  background-color: white;
  z-index: -999;
}
.pillContainer .loading .loadingText,
.pillContainer .loading .loadingImg {
  width: 30px;
  position: fixed;
  left: calc(50% - 30px);
  top: 40%;
}
.pillContainer .noSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  display: none;
  background-color: white;
}
.pillContainer .pill-item {
  padding: 20px;
  width: 150px;
  height: 120px;
  /* border: solid lightgray 1px; */
  border-radius: 20px;
  box-shadow: 1px 3px 15px lightgray;
  cursor: pointer;
}
.pillContainer .pill-item img {
  width: 100%;
  cursor: pointer;
  background-color: white;
}
.pillContainer .pill-item .name {
  font-size: 12pt;
  font-weight: bold;
  width: 100%;
  height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pillContainer .pill-item .name .name-text {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pillContainer .pageContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10vh;
  width: 100%;
  height: 0px;
  opacity: 0;
}
.pillContainer .pageContainer .pageList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 10px 0 10px;
}
.pillContainer .pageContainer .pageBtn,
.pillContainer .pageContainer .nextBtn,
.pillContainer .pageContainer .prevBtn {
  width: 40px;
  height: 40px;
  border: 1px solid lightgray;
  color: #888;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.pillContainer .pageContainer .pageBtn img,
.pillContainer .pageContainer .nextBtn img,
.pillContainer .pageContainer .prevBtn img {
  width: 50%;
}
.pillContainer .pageContainer .active {
  background-color: #96b9ff;
  color: white;
  font-weight: bolder;
}

@media (max-width: 767px) {
  .infoContainer {
    width: 80vw;
  }

  .logo {
    visibility: hidden;
  }
}
@media (max-width: 991px) {
  .nameContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .count {
    margin: 3vh;
  }
}